DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASS=cJNqklSHwZppPxpZIVdVkclGAvHKQihm
DB_NAME=railway
DB_PORT=5432

QISCUS_EMAIL=join2@qisc.us
QISCUS_PASSWORD=Q1scusW0rldclass
QISCUS_APP_ID=qsgwv-xfuefkhy5ixjqnt
QISCUS_SECRET_KEY=4ca509210e07d9ff0128c6ea1f0c201b